SERVER_HOST=5051
SERVER_CONTAINER=3000

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=something@somedomain.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_HOST=5052
PGADMIN_CONTAINER=80
